DB_DATABASE=symfony
DB_USERNAME=root
DB_PASSWORD=password

APP_ENV=dev
APP_SECRET=
APP_URL=mysymfonyproject.devs
# 'DBMS name'://'DB username':'DB password'@'DB Docker container name':'DB port'/'DB name'?'DB server version'
DATABASE_URL="mysql://root:password@mysql:3306/symfony?serverVersion=5.7"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_TOKEN_LIFETIME=3600
JWT_PASSPHRASE=